{"name":"The Alpha Omni Company PWA!","short_name":"The Alpha Omni Company PWA!","start_url":"/","display":"standalone","theme_color":"#e7164a","background_color":"#e7164a","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}